$main-color: #404749
$contrast-color: darken(#728A7C,8)

$text: $main-color
$light-text: lighten($text,10)
$very-light-text: lighten($text,20)

$header: $contrast-color
$header-alternative: lighten($header, 30)
$code-block: lighten($header, 56)
$code-block-header: lighten($header, 46)

@mixin colored_links($color)
  color: $color
  a
    color: $color
  a:visited
    color: $color

body
  font-size: 1.2em
  line-height: 1.61em
  font-family: 'Quattrocento Sans', Arial
  color: $text

h1, h2, h3, h4
  line-height: 1em
  font-family: 'Yanone Kaffeesatz', Garamond, serif
  font-weight: normal

a
  color: lighten($header, 15)
  text-decoration: none

a:visited
  color: lighten($header, 15)
  text-decoration: none

p, header, article, pre, blockquote
  margin-bottom: 1.61em

p
  text-rendering: optimizeLegibility

pre
  background-color: $code-block
  border: solid 0.1em $code-block-header
  padding: 0.8em
  overflow-x: scroll

blockquote
  margin-left: 1.61em
  padding-left: 0.8em
  border-left: solid 0.3em $light-text
  p
    color: $light-text
    font-family: 'times new roman'
    font-style: italic
h1
  @include colored_links($text)
  font-size: 1.7em

h2
  @include colored_links($header)
  font-size: 2em

h3
  @include colored_links($header)
  font-size: 1.5em

#wrapper
  max-width: 30em
  margin: 0 auto
  padding: 0.80em

nav
  text-align: center
  font-size: 2.0em
  a
    @include colored_links($text)
    padding: 0 0.81em
    color: $text
  a:visited
    color: $text
  a:hover
    color: $very-light-text

span.date
  color: $header-alternative
  display: block

header
  h2 
    margin-bottom: 0

#post
  header h2 
    font-size: 3.5em
    @media (max-width: 620px)
      font-size: 2.0em
